curl 'http://10.218.31.68/api/v1/alarms/history' \
  -H 'Accept: application/json, text/plain' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Cache-Control: max-age=0' \
  -H 'Connection: keep-alive' \
  -H 'If-Modified-Since: 0' \
  -H 'Referer: http://10.218.31.68/index.html' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36' \
  -H 'token: 41ac3e757a74432dbcc21be1b65f20e3' \
  --compressed \
  --insecure

[{"UID": "67d1e0a95459b601acfe740f", "Type": 43, "Level": "critical", "StartDate": 1741807785366230143, "ClearDate": 1741807785888951429, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d1d9a15459b601acfdec38", "Type": 43, "Level": "critical", "StartDate": 1741805985356374490, "ClearDate": 1741805985477045022, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d1d4025459b601acfd7e50", "Type": 43, "Level": "critical", "StartDate": 1741804546290054966, "ClearDate": 1741804546993636579, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d1d2995459b601acfd6290", "Type": 43, "Level": "critical", "StartDate": 1741804185324226016, "ClearDate": 1741804185706242231, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d1c80d5459b601acfc9409", "Type": 43, "Level": "critical", "StartDate": 1741801485674968960, "ClearDate": 1741801485805686504, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d1c1ba5459b601acfc19a6", "Type": 43, "Level": "critical", "StartDate": 1741799866308989004, "ClearDate": 1741799866972478079, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d1bd815459b601acfbc7e2", "Type": 43, "Level": "critical", "StartDate": 1741798785366079802, "ClearDate": 1741798785999355394, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d1afea5459b601acfac0e6", "Type": 43, "Level": "critical", "StartDate": 1741795306295689074, "ClearDate": 1741795307009416463, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d1af715459b601acfab745", "Type": 43, "Level": "critical", "StartDate": 1741795185371911743, "ClearDate": 1741795185874594935, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d1a9d25459b601acfa4a7d", "Type": 43, "Level": "critical", "StartDate": 1741793746318839876, "ClearDate": 1741793746720965316, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d19f095459b601acf97998", "Type": 43, "Level": "critical", "StartDate": 1741790985347182376, "ClearDate": 1741790985879926599, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d19ddd5459b601acf9623b", "Type": 43, "Level": "critical", "StartDate": 1741790685331522690, "ClearDate": 1741790685844248947, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d1983f5459b601acf8f5af", "Type": 43, "Level": "critical", "StartDate": 1741789247319567242, "ClearDate": 1741789247772014655, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d18d755459b601acf8246c", "Type": 43, "Level": "critical", "StartDate": 1741786485479929933, "ClearDate": 1741786485610657734, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d185415459b601acf785c1", "Type": 43, "Level": "critical", "StartDate": 1741784385474064244, "ClearDate": 1741784385946509311, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d169215459b601acf56450", "Type": 43, "Level": "critical", "StartDate": 1741777185365347006, "ClearDate": 1741777185375437698, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d162195459b601acf4dc5e", "Type": 43, "Level": "critical", "StartDate": 1741775385487700389, "ClearDate": 1741775385517900942, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d15c3d5459b601acf46adb", "Type": 43, "Level": "critical", "StartDate": 1741773885356275300, "ClearDate": 1741773885738254842, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d15b115459b601acf453df", "Type": 43, "Level": "critical", "StartDate": 1741773585366724183, "ClearDate": 1741773585517548567, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d14d015459b601acf342e9", "Type": 43, "Level": "critical", "StartDate": 1741769985405453963, "ClearDate": 1741769985506023631, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d141865459b601acf26488", "Type": 43, "Level": "critical", "StartDate": 1741767046302068554, "ClearDate": 1741767047045983912, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d13ef15459b601acf2327e", "Type": 43, "Level": "critical", "StartDate": 1741766385400264731, "ClearDate": 1741766385631492405, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d137e95459b601acf1aa3c", "Type": 43, "Level": "critical", "StartDate": 1741764585322367437, "ClearDate": 1741764585704142717, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d129d95459b601acf097e4", "Type": 43, "Level": "critical", "StartDate": 1741760985373423314, "ClearDate": 1741760985484041191, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d123fd5459b601acf02613", "Type": 43, "Level": "critical", "StartDate": 1741759485495578733, "ClearDate": 1741759485646791803, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d122d15459b601acf00ef7", "Type": 43, "Level": "critical", "StartDate": 1741759185336590272, "ClearDate": 1741759185417055758, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d11bc95459b601acef85fc", "Type": 43, "Level": "critical", "StartDate": 1741757385333885210, "ClearDate": 1741757385625310995, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d114c15459b601aceefcd4", "Type": 43, "Level": "critical", "StartDate": 1741755585342211441, "ClearDate": 1741755585724239864, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d10fb75459b601acee9b61", "Type": 42, "Level": "major", "StartDate": 1741754295766886747, "ClearDate": 1741754296550815379, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67d10f915459b601acee9864", "Type": 42, "Level": "major", "StartDate": 1741754257611212792, "ClearDate": 1741754270433308552, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67d10f885459b601acee97a3", "Type": 42, "Level": "major", "StartDate": 1741754248660202700, "ClearDate": 1741754252611149990, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67d10f805459b601acee96fe", "Type": 42, "Level": "major", "StartDate": 1741754240775672165, "ClearDate": 1741754243660129629, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67d10f755459b601acee961e", "Type": 42, "Level": "major", "StartDate": 1741754229552928213, "ClearDate": 1741754231688682947, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67d10db95459b601acee7346", "Type": 43, "Level": "critical", "StartDate": 1741753785360382054, "ClearDate": 1741753785832833415, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d107a25459b601acedfd50", "Type": 43, "Level": "critical", "StartDate": 1741752226297257722, "ClearDate": 1741752227000838753, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d1032d5459b601aceda6e1", "Type": 43, "Level": "critical", "StartDate": 1741751085310185421, "ClearDate": 1741751085501175726, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0f6855459b601acecaf35", "Type": 43, "Level": "critical", "StartDate": 1741747845821467282, "ClearDate": 1741747845911960091, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0f1995459b601acec4f46", "Type": 43, "Level": "critical", "StartDate": 1741746585324313262, "ClearDate": 1741746585665992328, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0ea915459b601acebc6ba", "Type": 43, "Level": "critical", "StartDate": 1741744785339388979, "ClearDate": 1741744785419846802, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0e29a5459b601aceb09dd", "Type": 43, "Level": "critical", "StartDate": 1741742746303554623, "ClearDate": 1741742747017379082, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0e25d5459b601aceb012f", "Type": 43, "Level": "critical", "StartDate": 1741742685664656553, "ClearDate": 1741742685996311105, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0dcfa5459b601acea53cd", "Type": 43, "Level": "critical", "StartDate": 1741741306287370119, "ClearDate": 1741741307021243415, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0dc815459b601acea4447", "Type": 43, "Level": "critical", "StartDate": 1741741185477631618, "ClearDate": 1741741185960165602, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0d8fd5459b601ace9d0af", "Type": 43, "Level": "critical", "StartDate": 1741740285307610504, "ClearDate": 1741740285478560812, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0d3215459b601ace90667", "Type": 43, "Level": "critical", "StartDate": 1741738785398971720, "ClearDate": 1741738785569904700, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0ce715459b601ace7ff5d", "Type": 43, "Level": "critical", "StartDate": 1741737585340369464, "ClearDate": 1741737585883240932, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0c7695459b601ace716be", "Type": 43, "Level": "critical", "StartDate": 1741735785666902485, "ClearDate": 1741735785867896297, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0c18e5459b601ace655b3", "Type": 43, "Level": "critical", "StartDate": 1741734286304376107, "ClearDate": 1741734287018059648, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0c0615459b601ace62eca", "Type": 43, "Level": "critical", "StartDate": 1741733985680381358, "ClearDate": 1741733985780930567, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0b9595459b601ace545c2", "Type": 43, "Level": "critical", "StartDate": 1741732185317179045, "ClearDate": 1741732185960456633, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0b2515459b601ace45cc3", "Type": 43, "Level": "critical", "StartDate": 1741730385341481293, "ClearDate": 1741730385884355520, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0aa5a5459b601ace3569f", "Type": 43, "Level": "critical", "StartDate": 1741728346300426234, "ClearDate": 1741728347024142518, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0aa1d5459b601ace34db2", "Type": 43, "Level": "critical", "StartDate": 1741728285429681444, "ClearDate": 1741728285992614305, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0a4415459b601ace28c7f", "Type": 43, "Level": "critical", "StartDate": 1741726785598997196, "ClearDate": 1741726785890569396, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0a0bd5459b601ace2184e", "Type": 43, "Level": "critical", "StartDate": 1741725885332108339, "ClearDate": 1741725885452724336, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d099b55459b601ace1307c", "Type": 43, "Level": "critical", "StartDate": 1741724085342510083, "ClearDate": 1741724085845078928, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d098895459b601ace109ca", "Type": 43, "Level": "critical", "StartDate": 1741723785328301177, "ClearDate": 1741723785700197695, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0975d5459b601ace0e228", "Type": 43, "Level": "critical", "StartDate": 1741723485416902873, "ClearDate": 1741723485567720783, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d08f295459b601acdfd33a", "Type": 43, "Level": "critical", "StartDate": 1741721385388738394, "ClearDate": 1741721385881310061, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d08a3e5459b601acdf3132", "Type": 43, "Level": "critical", "StartDate": 1741720126317588304, "ClearDate": 1741720127001094746, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d088215459b601acdeeb67", "Type": 43, "Level": "critical", "StartDate": 1741719585360746601, "ClearDate": 1741719585622148255, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0802a5459b601acdde4d4", "Type": 43, "Level": "critical", "StartDate": 1741717546293548163, "ClearDate": 1741717547017287041, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d07fed5459b601acdddbf6", "Type": 43, "Level": "critical", "StartDate": 1741717485333572183, "ClearDate": 1741717485986979069, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d0768d5459b601acdca670", "Type": 43, "Level": "critical", "StartDate": 1741715085357013044, "ClearDate": 1741715085548033211, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d060865459b601acd9d0b4", "Type": 43, "Level": "critical", "StartDate": 1741709446310474990, "ClearDate": 1741709447014043647, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d04fe15459b601acd7ad09", "Type": 43, "Level": "critical", "StartDate": 1741705185377329756, "ClearDate": 1741705185648793825, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d03bf55459b601acd51c1f", "Type": 43, "Level": "critical", "StartDate": 1741700085601344017, "ClearDate": 1741700086003444620, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d033c15459b601acd40df5", "Type": 43, "Level": "critical", "StartDate": 1741697985330296735, "ClearDate": 1741697985792683197, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d02de65459b601acd3132d", "Type": 43, "Level": "critical", "StartDate": 1741696486295254444, "ClearDate": 1741696486687330318, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d02cb95459b601acd2bdc1", "Type": 43, "Level": "critical", "StartDate": 1741696185629985574, "ClearDate": 1741696185871205860, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d021015459b601accf7658", "Type": 43, "Level": "critical", "StartDate": 1741693185321985783, "ClearDate": 1741693185905009731, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d015495459b601accc2e91", "Type": 43, "Level": "critical", "StartDate": 1741690185328217603, "ClearDate": 1741690185599621190, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67d00abd5459b601acc93adf", "Type": 43, "Level": "critical", "StartDate": 1741687485316979505, "ClearDate": 1741687485709001895, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cfe2195459b601acbdda36", "Type": 42, "Level": "major", "StartDate": 1741677081846650063, "ClearDate": 1741677081872028351, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 5914 - 0, DATA ID: 3"}, {"UID": "67cfcca95459b601acb7d8ab", "Type": 42, "Level": "major", "StartDate": 1741671593935045617, "ClearDate": 1741671594246283105, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcc8e5459b601acb7d10d", "Type": 42, "Level": "major", "StartDate": 1741671566650202791, "ClearDate": 1741671577290114193, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcc805459b601acb7cd20", "Type": 42, "Level": "major", "StartDate": 1741671552845301081, "ClearDate": 1741671560115088297, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcc755459b601acb7c9f9", "Type": 42, "Level": "major", "StartDate": 1741671541610392547, "ClearDate": 1741671547016085128, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcc655459b601acb7c567", "Type": 42, "Level": "major", "StartDate": 1741671525016856053, "ClearDate": 1741671536610333364, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcc5c5459b601acb7c2de", "Type": 42, "Level": "major", "StartDate": 1741671516824487832, "ClearDate": 1741671517033130496, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcc495459b601acb7bd67", "Type": 42, "Level": "major", "StartDate": 1741671497538636053, "ClearDate": 1741671506503620538, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcc355459b601acb7b7dd", "Type": 42, "Level": "major", "StartDate": 1741671477763975182, "ClearDate": 1741671486351387441, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcc285459b601acb7b40b", "Type": 42, "Level": "major", "StartDate": 1741671464779581813, "ClearDate": 1741671466676361406, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcc205459b601acb7b1db", "Type": 42, "Level": "major", "StartDate": 1741671456609926648, "ClearDate": 1741671457986071767, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcc175459b601acb7af40", "Type": 42, "Level": "major", "StartDate": 1741671447327410897, "ClearDate": 1741671451609849481, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcc075459b601acb7aaca", "Type": 42, "Level": "major", "StartDate": 1741671431764561811, "ClearDate": 1741671437814668219, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcbfd5459b601acb7a7f3", "Type": 42, "Level": "major", "StartDate": 1741671421900170667, "ClearDate": 1741671422173639292, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcbf25459b601acb7a4d1", "Type": 42, "Level": "major", "StartDate": 1741671410986158747, "ClearDate": 1741671416094920871, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcbed5459b601acb7a342", "Type": 42, "Level": "major", "StartDate": 1741671405848602224, "ClearDate": 1741671405986082547, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcbe35459b601acb7a08a", "Type": 42, "Level": "major", "StartDate": 1741671395854402401, "ClearDate": 1741671396529446414, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcbd65459b601acb79cc2", "Type": 42, "Level": "major", "StartDate": 1741671382660001440, "ClearDate": 1741671386852470099, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcbcf5459b601acb79ac9", "Type": 42, "Level": "major", "StartDate": 1741671375039574987, "ClearDate": 1741671376208375829, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcbc65459b601acb7982d", "Type": 42, "Level": "major", "StartDate": 1741671366044844774, "ClearDate": 1741671367117073217, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcbb95459b601acb79494", "Type": 42, "Level": "major", "StartDate": 1741671353779694348, "ClearDate": 1741671357134171108, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcbad5459b601acb79126", "Type": 42, "Level": "major", "StartDate": 1741671341464672127, "ClearDate": 1741671348779630776, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcba75459b601acb78f55", "Type": 42, "Level": "major", "StartDate": 1741671335528248203, "ClearDate": 1741671335932909596, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcb9e5459b601acb78cde", "Type": 42, "Level": "major", "StartDate": 1741671326262745879, "ClearDate": 1741671330528179337, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfcb925459b601acb78980", "Type": 42, "Level": "major", "StartDate": 1741671314228091284, "ClearDate": 1741671315414644176, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cfc3415459b601acb533ed", "Type": 43, "Level": "critical", "StartDate": 1741669185517968348, "ClearDate": 1741669185598387831, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cfbb235459b601acb2ee2a", "Type": 42, "Level": "major", "StartDate": 1741667107688084719, "ClearDate": 1741667107894827705, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 5914 - 0, DATA ID: 3"}, {"UID": "67cfae295459b601acaf4ad5", "Type": 43, "Level": "critical", "StartDate": 1741663785354163266, "ClearDate": 1741663785726048122, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cfa7215459b601acad51c4", "Type": 43, "Level": "critical", "StartDate": 1741661985361188200, "ClearDate": 1741661985843726993, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cfa0195459b601acab5912", "Type": 43, "Level": "critical", "StartDate": 1741660185706372209, "ClearDate": 1741660185907460270, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf90dd5459b601aca7145b", "Type": 43, "Level": "critical", "StartDate": 1741656285348983859, "ClearDate": 1741656285932024667, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf8b015459b601aca5704a", "Type": 43, "Level": "critical", "StartDate": 1741654785331652100, "ClearDate": 1741654785773996147, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf82565459b601aca30329", "Type": 43, "Level": "critical", "StartDate": 1741652566289477624, "ClearDate": 1741652566460404707, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf81a15459b601aca2cf7b", "Type": 43, "Level": "critical", "StartDate": 1741652385655470522, "ClearDate": 1741652385916878496, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf75e95459b601ac9f86d8", "Type": 43, "Level": "critical", "StartDate": 1741649385577285429, "ClearDate": 1741649385708005611, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf67d95459b601ac9b960b", "Type": 43, "Level": "critical", "StartDate": 1741645785327712620, "ClearDate": 1741645785719754920, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf63295459b601ac9a4569", "Type": 43, "Level": "critical", "StartDate": 1741644585696328360, "ClearDate": 1741644585987887911, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf60d15459b601ac999d48", "Type": 43, "Level": "critical", "StartDate": 1741643985334329981, "ClearDate": 1741643985404742303, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf589d5459b601ac9750a2", "Type": 43, "Level": "critical", "StartDate": 1741641885321027047, "ClearDate": 1741641885944235699, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf4f3d5459b601ac94b09f", "Type": 43, "Level": "critical", "StartDate": 1741639485367887454, "ClearDate": 1741639485458401560, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf4c6e5459b601ac93e742", "Type": 43, "Level": "critical", "StartDate": 1741638766301743130, "ClearDate": 1741638767015493491, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf45dd5459b601ac921040", "Type": 43, "Level": "critical", "StartDate": 1741637085334531229, "ClearDate": 1741637085967870340, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf2f995459b601ac8bd4c0", "Type": 43, "Level": "critical", "StartDate": 1741631385343843130, "ClearDate": 1741631385534814992, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf250d5459b601ac88df11", "Type": 43, "Level": "critical", "StartDate": 1741628685326030958, "ClearDate": 1741628685466802798, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf133e5459b601ac83e34e", "Type": 43, "Level": "critical", "StartDate": 1741624126317914857, "ClearDate": 1741624126991407498, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cf124d5459b601ac839fb5", "Type": 43, "Level": "critical", "StartDate": 1741623885355560970, "ClearDate": 1741623885848166918, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cefe615459b601ac7e0bd1", "Type": 43, "Level": "critical", "StartDate": 1741618785545423095, "ClearDate": 1741618785867030635, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cef0515459b601ac7a1c71", "Type": 43, "Level": "critical", "StartDate": 1741615185335029916, "ClearDate": 1741615185525999925, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cee2415459b601ac762c72", "Type": 43, "Level": "critical", "StartDate": 1741611585343329752, "ClearDate": 1741611585956528248, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cedebe5459b601ac753139", "Type": 43, "Level": "critical", "StartDate": 1741610686313953120, "ClearDate": 1741610686997334868, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ced4315459b601ac723c5a", "Type": 43, "Level": "critical", "StartDate": 1741607985398424675, "ClearDate": 1741607985770390834, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cecf815459b601ac70ecb5", "Type": 43, "Level": "critical", "StartDate": 1741606785322148221, "ClearDate": 1741606785865027618, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cec3c95459b601ac6da4f7", "Type": 43, "Level": "critical", "StartDate": 1741603785332330027, "ClearDate": 1741603785784735696, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ceb8115459b601ac6a5d83", "Type": 43, "Level": "critical", "StartDate": 1741600785498605378, "ClearDate": 1741600785579071175, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ceaa015459b601ac666e2e", "Type": 43, "Level": "critical", "StartDate": 1741597185868529583, "ClearDate": 1741597186009309180, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ce9bf15459b601ac627da1", "Type": 43, "Level": "critical", "StartDate": 1741593585365825834, "ClearDate": 1741593585556867674, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ce8de15459b601ac5e8d31", "Type": 43, "Level": "critical", "StartDate": 1741589985787871340, "ClearDate": 1741589985858274896, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ce86d95459b601ac5c94e0", "Type": 43, "Level": "critical", "StartDate": 1741588185318972374, "ClearDate": 1741588185590331514, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ce78c95459b601ac58a4b2", "Type": 43, "Level": "critical", "StartDate": 1741584585324009864, "ClearDate": 1741584585967395029, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ce76715459b601ac57fbe2", "Type": 43, "Level": "critical", "StartDate": 1741583985441435164, "ClearDate": 1741583985572134921, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ce71c15459b601ac56abac", "Type": 43, "Level": "critical", "StartDate": 1741582785349505786, "ClearDate": 1741582785701338342, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ce70805459b601ac5651f7", "Type": 42, "Level": "major", "StartDate": 1741582464540105417, "ClearDate": 1741582477548108169, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67ce70765459b601ac564f44", "Type": 42, "Level": "major", "StartDate": 1741582454942605297, "ClearDate": 1741582455834350163, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67ce706d5459b601ac564c6c", "Type": 42, "Level": "major", "StartDate": 1741582445146926760, "ClearDate": 1741582448955970246, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67ce705e5459b601ac56483b", "Type": 42, "Level": "major", "StartDate": 1741582430512621144, "ClearDate": 1741582440146867904, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67ce70575459b601ac564623", "Type": 42, "Level": "major", "StartDate": 1741582423144932510, "ClearDate": 1741582425512551323, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67ce70515459b601ac564496", "Type": 42, "Level": "major", "StartDate": 1741582417753880216, "ClearDate": 1741582418144870048, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67ce704a5459b601ac564268", "Type": 42, "Level": "major", "StartDate": 1741582410301228207, "ClearDate": 1741582412753814514, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67ce703a5459b601ac563e0d", "Type": 42, "Level": "major", "StartDate": 1741582394616810674, "ClearDate": 1741582394816770144, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67ce5ca95459b601ac50c274", "Type": 43, "Level": "critical", "StartDate": 1741577385622500847, "ClearDate": 1741577385773307335, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ce55a15459b601ac4ec965", "Type": 43, "Level": "critical", "StartDate": 1741575585344337421, "ClearDate": 1741575585485117102, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ce47915459b601ac4ad8b9", "Type": 43, "Level": "critical", "StartDate": 1741571985459966060, "ClearDate": 1741571985952588742, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ce0f515459b601ac3b1804", "Type": 43, "Level": "critical", "StartDate": 1741557585319707726, "ClearDate": 1741557585641406481, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cdfa395459b601ac352f8a", "Type": 43, "Level": "critical", "StartDate": 1741552185318757204, "ClearDate": 1741552185801232218, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cde5215459b601ac2f4753", "Type": 43, "Level": "critical", "StartDate": 1741546785378376022, "ClearDate": 1741546785921193515, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cdc1f95459b601ac256f41", "Type": 43, "Level": "critical", "StartDate": 1741537785320884742, "ClearDate": 1741537785471629923, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cdb3e95459b601ac217e63", "Type": 43, "Level": "critical", "StartDate": 1741534185348219133, "ClearDate": 1741534185921151528, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cdace15459b601ac1f8667", "Type": 43, "Level": "critical", "StartDate": 1741532385353342187, "ClearDate": 1741532385634777947, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd97c95459b601ac199ebc", "Type": 43, "Level": "critical", "StartDate": 1741526985356351265, "ClearDate": 1741526985637825419, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd82b15459b601ac13b729", "Type": 43, "Level": "critical", "StartDate": 1741521585340537691, "ClearDate": 1741521585752646730, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd7e015459b601ac1266f7", "Type": 43, "Level": "critical", "StartDate": 1741520385532025603, "ClearDate": 1741520385893946548, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd7ba95459b601ac11be6e", "Type": 43, "Level": "critical", "StartDate": 1741519785368968212, "ClearDate": 1741519785429322332, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd74a15459b601ac0fc62c", "Type": 43, "Level": "critical", "StartDate": 1741517985361005338, "ClearDate": 1741517985923875988, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd6ec55459b601ac0e21e2", "Type": 43, "Level": "critical", "StartDate": 1741516485452931505, "ClearDate": 1741516485814800694, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd630d5459b601ac0ada32", "Type": 43, "Level": "critical", "StartDate": 1741513485440833412, "ClearDate": 1741513485732312127, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd58815459b601ac07e5f6", "Type": 43, "Level": "critical", "StartDate": 1741510785353984357, "ClearDate": 1741510785635489918, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd3f6e5459b601ac00df94", "Type": 43, "Level": "critical", "StartDate": 1741504366300402465, "ClearDate": 1741504366471264946, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd3d8d5459b601ac0058ac", "Type": 43, "Level": "critical", "StartDate": 1741503885320498805, "ClearDate": 1741503885682381953, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd3c615459b601ac0003ff", "Type": 43, "Level": "critical", "StartDate": 1741503585399759491, "ClearDate": 1741503585842045015, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd33015459b601acfd6363", "Type": 43, "Level": "critical", "StartDate": 1741501185450070798, "ClearDate": 1741501185731552965, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd2e515459b601acfc1325", "Type": 43, "Level": "critical", "StartDate": 1741499985557710822, "ClearDate": 1741499985839215845, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd28755459b601acfa6e7c", "Type": 43, "Level": "critical", "StartDate": 1741498485347457208, "ClearDate": 1741498485789650268, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd1d725459b601acf7592b", "Type": 43, "Level": "critical", "StartDate": 1741495666304289507, "ClearDate": 1741495666696342055, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd1c015459b601acf6f1bb", "Type": 42, "Level": "major", "StartDate": 1741495297740382041, "ClearDate": 1741495302187942436, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cd1bf25459b601acf6ed77", "Type": 42, "Level": "major", "StartDate": 1741495282461470288, "ClearDate": 1741495292740308478, "Source": "Emmg", "Name": "EMMG alarm", "Description": "Emm data timeout CAS ID: 2370 - 0, DATA ID: 2"}, {"UID": "67cd1b915459b601acf6d1f7", "Type": 43, "Level": "critical", "StartDate": 1741495185397975625, "ClearDate": 1741495185679480806, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd12315459b601acf431bb", "Type": 43, "Level": "critical", "StartDate": 1741492785480806312, "ClearDate": 1741492785872819933, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd11055459b601acf3dcdf", "Type": 43, "Level": "critical", "StartDate": 1741492485357764473, "ClearDate": 1741492485709653194, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cd0b295459b601acf23892", "Type": 43, "Level": "critical", "StartDate": 1741490985318830876, "ClearDate": 1741490985469613338, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ccfd195459b601acee484a", "Type": 43, "Level": "critical", "StartDate": 1741487385320072013, "ClearDate": 1741487385782469678, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ccf73d5459b601aceca306", "Type": 43, "Level": "critical", "StartDate": 1741485885418528512, "ClearDate": 1741485885689979521, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cceddd5459b601acea00fe", "Type": 43, "Level": "critical", "StartDate": 1741483485680800307, "ClearDate": 1741483485861788578, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ccdea15459b601ace5bc90", "Type": 43, "Level": "critical", "StartDate": 1741479585499886554, "ClearDate": 1741479585871804232, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ccd9f15459b601ace46c97", "Type": 43, "Level": "critical", "StartDate": 1741478385470523985, "ClearDate": 1741478385812330680, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ccceb25459b601ace14551", "Type": 43, "Level": "critical", "StartDate": 1741475506301395762, "ClearDate": 1741475506864220120, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ccc9895459b601acdfd260", "Type": 43, "Level": "critical", "StartDate": 1741474185564204551, "ClearDate": 1741474186016615631, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ccc85d5459b601acdf7de5", "Type": 43, "Level": "critical", "StartDate": 1741473885352209850, "ClearDate": 1741473885814654868, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ccc3ad5459b601acde2d4d", "Type": 43, "Level": "critical", "StartDate": 1741472685345399552, "ClearDate": 1741472685968630457, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ccc2815459b601acddd91f", "Type": 43, "Level": "critical", "StartDate": 1741472385320174265, "ClearDate": 1741472385772534812, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ccbdd15459b601acdc894d", "Type": 43, "Level": "critical", "StartDate": 1741471185341095881, "ClearDate": 1741471185863847010, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67ccb6c95459b601acda9134", "Type": 43, "Level": "critical", "StartDate": 1741469385360568237, "ClearDate": 1741469385621930765, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cca1b15459b601acd6424d", "Type": 43, "Level": "critical", "StartDate": 1741463985369731410, "ClearDate": 1741463985832067242, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cc98515459b601acd51740", "Type": 43, "Level": "critical", "StartDate": 1741461585322124812, "ClearDate": 1741461586015699022, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cc901d5459b601acd41153", "Type": 43, "Level": "critical", "StartDate": 1741459485339247529, "ClearDate": 1741459485389553981, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cc85915459b601acd2c12a", "Type": 43, "Level": "critical", "StartDate": 1741456785363140054, "ClearDate": 1741456785745133020, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cc7d5d5459b601acd1ba10", "Type": 43, "Level": "critical", "StartDate": 1741454685336696551, "ClearDate": 1741454686010199051, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cc70795459b601acd01e29", "Type": 43, "Level": "critical", "StartDate": 1741451385328490681, "ClearDate": 1741451385660550072, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cc5b615459b601accd7ac0", "Type": 43, "Level": "critical", "StartDate": 1741445985443340077, "ClearDate": 1741445985845400982, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cc55855459b601acccbf25", "Type": 43, "Level": "critical", "StartDate": 1741444485305063827, "ClearDate": 1741444485868022042, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cc4af95459b601accb6e29", "Type": 43, "Level": "critical", "StartDate": 1741441785320924334, "ClearDate": 1741441785813514729, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cc2a295459b601acc75745", "Type": 43, "Level": "critical", "StartDate": 1741433385396064294, "ClearDate": 1741433385637296648, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cc07015459b601acc2f527", "Type": 43, "Level": "critical", "StartDate": 1741424385647715812, "ClearDate": 1741424385768353431, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cbf56f5459b601acc0c4a1", "Type": 43, "Level": "critical", "StartDate": 1741419887320166433, "ClearDate": 1741419887410678676, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cbedee5459b601acbfd50b", "Type": 43, "Level": "critical", "StartDate": 1741417966266380630, "ClearDate": 1741417966979961822, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cbdcd15459b601acbdb020", "Type": 43, "Level": "critical", "StartDate": 1741413585355217310, "ClearDate": 1741413585797534989, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cbc03a5459b601acba1dec", "Type": 43, "Level": "critical", "StartDate": 1741406266338310959, "ClearDate": 1741406266509231294, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}, {"UID": "67cbbf855459b601acba0677", "Type": 43, "Level": "critical", "StartDate": 1741406085565586882, "ClearDate": 1741406085947603738, "Source": "Scg", "Name": "EIS communication error", "Description": "No EIS activity."}]