curl 'http://10.218.31.68/api/v1/alarms/active/count' \
  -H 'Accept: application/json, text/plain' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Connection: keep-alive' \
  -H 'If-Modified-Since: 0' \
  -H 'Referer: http://10.218.31.68/index.html' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36' \
  -H 'token: 41ac3e757a74432dbcc21be1b65f20e3' \
  --compressed \
  --insecure


0