curl 'http://10.218.31.68/api/v1/mux/cas/ecmgs' \
  -H 'Accept: */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Connection: keep-alive' \
  -H 'Origin: null' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36' \
  -H 'authorization: Basic T3BlcmF0b3I6VGl0YW5NdXhAQXQzbWU=' \
  --compressed \
  --insecure

[{"Name": "ECMG SKY", "CASystemID": 2374, "CASubsystemID": 1, "ChannelID": 7, "CAAlgorithm": "DVB CSA", "CAAesScramblingMode": "CBC", "ScramblingDesc": true, "ChannelTestPeriod": 0, "EcmDelayStartEnable": false, "EcmDelayStart": -1000, "EcmTransitionDelayStartEnable": false, "EcmTransitionDelayStart": -1000, "CaDescPosition": "default", "ConformedControlWord": true, "ResetControlWordBit54": true, "SendConformedControlWord2Ecmg": false, "PrivateData": "", "CaDescriptors": [], "ServersList": [{"Address": "10.218.222.152", "Port": 11113}], "ForceChannelID": true, "ProtocolVersion": 2, "Mode": "Parameter", "ConnectAllEcmg": true, "AutoSwitch": true, "MediaGuardCaDesc": false, "MediaGuardCasId": 256, "MediaGuardCaDescPosition": "default", "MediaGuardCommonCaDesc": false, "MediaGuardPrivateData": "", "MediaGuardSubscribingData": "FF3FFFFFFFFFFFFFFF0021", "OverrideDefaultDesc": true, "UID": 4}, {"Name": "ECMG SKY - NAGRA", "CASystemID": 6187, "CASubsystemID": 0, "ChannelID": 7, "CAAlgorithm": "DVB CSA", "CAAesScramblingMode": "ECB", "ScramblingDesc": true, "ChannelTestPeriod": 0, "EcmDelayStartEnable": false, "EcmDelayStart": -1000, "EcmTransitionDelayStartEnable": false, "EcmTransitionDelayStart": -1000, "CaDescPosition": "default", "ConformedControlWord": true, "ResetControlWordBit54": true, "SendConformedControlWord2Ecmg": true, "PrivateData": "", "CaDescriptors": [], "ServersList": [{"Address": "10.218.213.136", "Port": 3335}, {"Address": "10.218.213.137", "Port": 3335}], "ForceChannelID": true, "ProtocolVersion": 2, "Mode": "Parameter", "ConnectAllEcmg": false, "AutoSwitch": true, "MediaGuardCaDesc": false, "MediaGuardCasId": 256, "MediaGuardCaDescPosition": "default", "MediaGuardCommonCaDesc": false, "MediaGuardPrivateData": "", "MediaGuardSubscribingData": "FF3FFFFFFFFFFFFFFF0021", "OverrideDefaultDesc": true, "UID": 56274}, {"Name": "ECMG VERIMATRIX", "CASystemID": 5914, "CASubsystemID": 5, "ChannelID": 111, "CAAlgorithm": "DVB CSA", "CAAesScramblingMode": "ECB", "ScramblingDesc": true, "ChannelTestPeriod": 0, "EcmDelayStartEnable": false, "EcmDelayStart": -1000, "EcmTransitionDelayStartEnable": false, "EcmTransitionDelayStart": -1000, "CaDescPosition": "default", "ConformedControlWord": true, "ResetControlWordBit54": true, "SendConformedControlWord2Ecmg": true, "PrivateData": "", "CaDescriptors": [], "ServersList": [{"Address": "10.218.215.10", "Port": 12000}], "ForceChannelID": true, "ProtocolVersion": 3, "Mode": "Parameter", "ConnectAllEcmg": false, "AutoSwitch": true, "MediaGuardCaDesc": false, "MediaGuardCasId": 256, "MediaGuardCaDescPosition": "default", "MediaGuardCommonCaDesc": false, "MediaGuardPrivateData": "", "MediaGuardSubscribingData": "FF3FFFFFFFFFFFFFFF0021", "OverrideDefaultDesc": true, "UID": 65631}, {"Name": "ECMG NAGRA - TVRO", "CASystemID": 6250, "CASubsystemID": 1, "ChannelID": 7, "CAAlgorithm": "DVB CSA", "CAAesScramblingMode": "ECB", "ScramblingDesc": true, "ChannelTestPeriod": 0, "EcmDelayStartEnable": false, "EcmDelayStart": -1000, "EcmTransitionDelayStartEnable": false, "EcmTransitionDelayStart": -1000, "CaDescPosition": "default", "ConformedControlWord": true, "ResetControlWordBit54": true, "SendConformedControlWord2Ecmg": true, "PrivateData": "", "CaDescriptors": [], "ServersList": [{"Address": "10.218.214.134", "Port": 3340}, {"Address": "10.218.214.135", "Port": 3340}], "ForceChannelID": true, "ProtocolVersion": 2, "Mode": "Parameter", "ConnectAllEcmg": false, "AutoSwitch": true, "MediaGuardCaDesc": false, "MediaGuardCasId": 256, "MediaGuardCaDescPosition": "default", "MediaGuardCommonCaDesc": false, "MediaGuardPrivateData": "", "MediaGuardSubscribingData": "FF3FFFFFFFFFFFFFFF0021", "OverrideDefaultDesc": true, "UID": 80789}]