curl 'http://10.218.31.68/api/v1/mux/outputs' \
  -H 'Accept: */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Basic T3BlcmF0b3I6VGl0YW5NdXhAQXQzbWU=' \
  -H 'Connection: keep-alive' \
  -H 'Origin: null' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36' \
  --compressed \
  --insecure


[{"Name": "J51-PRI-OUT", "AutoTransportStreamID": false, "NetworkID": 162, "OriginalNetworkID": 162, "Bitrate": 38720000, "Conformance": "DVB", "AutoRemap": false, "NullPacketStripping": false, "PidSharing": true, "IncreasedLatency": 0, "OverflowStrategy": {"StreamTypesPriority": [], "PidPriority": []}, "ClockReference": {"Mode": "Auto Pcr", "PidSource": 0, "RestampPcr": false}, "Outputs": [{"Address": "232.20.29.163", "Port": 52963, "Interface": "enp3s0f0", "RedundancyMode": "None", "BackupInterface": "None", "TOS": 0, "TTL": 7, "NbPackets": 7, "ClearState": false, "Protocol": {"RTPEnable": true, "RTPConfig": {"ManualSsrc": false}}, "Spoofing": {"IPSpoofingEnable": false}, "Enabled": true, "UID": 1}], "AsiOutputs": [], "BandwidthReservation": {"NominalBandwidth": 0, "MaximumBandwidth": 0, "Components": []}, "UID": 3, "SITables": {"PAT": {"Mode": "Carouseling", "Source": "Internal", "Period": 200, "PatAdditionalPmt": [], "NetworkReference": true}, "PMT": {"Mode": "Carouseling", "Source": "Internal", "Period": 200, "PassthruPids": []}, "CAT": {"Mode": "Carouseling", "Source": "Internal", "Period": 500}, "BAT": {"Mode": "Disabled", "Source": "Multicast", "Period": 10000, "MulticastCarousel": {"InputUID": -1, "InputPid": 17, "OutputPid": 17, "TablesConfig": [{"Name": "BAT", "InputTableId": 74, "OutputTableId": 74, "Blocked": false}]}}, "SDT": {"Mode": "Pass-Thru", "Source": "Multicast", "Period": 200, "SdtBlockedDescriptors": [], "SdtDescriptors": [], "CharSet": 0, "SdtOtherTables": [], "PassthruUID": 1}, "TDT": {"Mode": "Carouseling", "Source": "Internal", "Period": 15000}, "TOT": {"Mode": "Disabled", "Source": "Internal", "Period": 15000, "TotDescriptors": []}, "NIT": {"Mode": "Pass-Thru", "Source": "Multicast", "Period": 2000, "CableDescriptors": [], "TerrestrialDescriptors": [], "Terrestrial2Descriptors": [], "SatelliteDescriptors": [], "UserNetDescriptors": [], "UserTSDescriptors": [], "LcnDescriptor": "Disabled", "PassthruUID": 1, "NitActualRemap": false, "NitOtherTables": []}, "EIT": {"Mode": "Pass-Thru", "Source": "Multicast", "Period": 1000, "BlockedServices": [], "BlockedTableIDs": [], "PassthruUID": 1}, "STT": {"Mode": "Disabled", "Source": "Internal", "Period": 1000, "SttDescriptors": [], "UtcOffset": 0}, "MGT": {"Mode": "Disabled", "Source": "Internal", "Period": 150, "MgtDescriptors": []}, "VCT": {"Mode": "Disabled", "Source": "Internal", "Period": 400, "VctProfile": "Terrestrial", "Channels": [{"ShortName": "", "MinorNumber": 0, "MajorNumber": 0, "ModulationMode": 0, "AccessControlled": true, "Hidden": false, "HideGuide": false, "ServiceType": 0, "SourceId": 0, "EtmLocation": 0, "PathSelect": false, "OutOfBand": false}], "VctBlockedDescriptors": [], "VctDescriptors": []}, "RRT": {"Mode": "Disabled", "Source": "Internal", "Period": 60000, "BlockedServices": [], "RrtDescriptors": []}, "ETT": {"Mode": "Disabled", "Source": "PSIP Generator", "Period": 60000, "BlockedServices": []}}, "ExternalPids": [{"Name": "APG3000", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3000, "OutputPid": 3000}], "UID": 114}, {"Name": "APG3003", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3003, "OutputPid": 3003}], "UID": 115}, {"Name": "APG3004", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3004, "OutputPid": 3004}], "UID": 116}, {"Name": "APG3005", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3005, "OutputPid": 3005}], "UID": 117}, {"Name": "APG3006", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3006, "OutputPid": 3006}], "UID": 118}, {"Name": "APG3007", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3007, "OutputPid": 3007}], "UID": 119}, {"Name": "APG3008", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3008, "OutputPid": 3008}], "UID": 120}, {"Name": "APG3009", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3009, "OutputPid": 3009}], "UID": 121}, {"Name": "APG3010", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3010, "OutputPid": 3010}], "UID": 122}, {"Name": "APG3012", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3012, "OutputPid": 3012}], "UID": 123}, {"Name": "APG3013", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3013, "OutputPid": 3013}], "UID": 124}, {"Name": "APG3014", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3014, "OutputPid": 3014}], "UID": 125}, {"Name": "APG3015", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3015, "OutputPid": 3015}], "UID": 126}, {"Name": "APG3168", "PassthruUID": 1, "PassthruPids": [{"InputPid": 3168, "OutputPid": 3168}], "UID": 127}, {"Name": "APG2003", "PassthruUID": 1, "PassthruPids": [{"InputPid": 2003, "OutputPid": 2003}], "UID": 138}, {"Name": "FECM", "PassthruUID": 1, "PassthruPids": [{"InputPid": 33, "OutputPid": 33}], "UID": 147}], "Emmpds": [{"UID": 56144, "ConnectionUID": 141, "Pid": 1025}, {"UID": 6, "ConnectionUID": 143, "Pid": 192}, {"UID": 65473, "ConnectionUID": 149, "Pid": 1027}, {"UID": 80699, "ConnectionUID": 150, "Pid": 1026}], "TransportStreamID": 24745, "ScramblingEnabled": true, "SiManagerActivated": false, "InjectorId": 0, "OnidFollowNId": true, "SiManagerSource": 0, "IndependentNIT": false, "PcrReferences": {"Mode": "Pass-Thru", "Input": 0, "Pid": 0}, "Programs": [{"Connections": [{"InputStreamUID": 1, "InputProgramNumber": 5301}], "UID": 132, "ComponentRules": [{"Priority": 1, "Type": "scte35", "Codec": "*", "Language": "*", "InputPid": "*", "InputStreamId": "*", "InputProgramId": "*", "Mode": "block", "OutputPid": "*", "AddOffset": 0, "UID": 5}], "Enabled": true, "ProgramNumber": {"FollowInput": true}, "ServiceName": {"FollowInput": true}, "ProviderName": {"FollowInput": true}, "ServiceType": {"FollowInput": true}, "PmtPid": {"FollowInput": true}, "PcrPid": {"IndependantPid": false}, "PidConnections": [], "ExtraPids": [], "Pmt": {"PmtBlockedOuterDescriptors": [], "PmtBlockedInnerDescriptors": [], "PmtOuterDescriptors": [], "PmtInnerDescriptors": []}, "RateControl": {"RateControlMode": "passthrough"}, "VctChannel": {"ShortName": {"FollowInput": true}, "MajorNumber": {"FollowInput": true}, "MinorNumber": {"FollowInput": true}, "ModulationMode": {"FollowInput": true}, "AccessControlled": {"FollowInput": true}, "Hidden": {"FollowInput": true}, "HideGuide": {"FollowInput": true}, "ServiceType": {"FollowInput": true}, "SourceId": {"FollowInput": true}, "EtmLocation": {"FollowInput": true}, "PathSelect": {"FollowInput": true}, "OutOfBand": {"FollowInput": true}}, "LogicalChannels": [{"LogicalChannelNumber": 0, "Visibility": true}], "BISS": {"Mode": "0", "SessionWord": "************", "EncryptedSessionWord": "****************", "InjectedId": "**************", "SWUpdates": []}, "ServiceReplacementConf": {"Mode": "Auto"}, "Priority": "Medium", "ObfuscationConf": {"Activated": false, "ComponentObfuscation": []}, "Ecms": [], "EcmsScg": [{"ScgID": 5574, "EcmUID": 237135}, {"ScgID": 5574, "EcmUID": 237136}, {"ScgID": 5574, "EcmUID": 237137}, {"ScgID": 5574, "EcmUID": 237138}], "SlateConf": {"Mode": "None", "Pids": [], "ExcludedPids": []}, "RulesFollowMaster": true}, {"Connections": [{"InputStreamUID": 1, "InputProgramNumber": 5302}], "UID": 133, "ComponentRules": [{"Priority": 1, "Type": "scte35", "Codec": "*", "Language": "*", "InputPid": "*", "InputStreamId": "*", "InputProgramId": "*", "Mode": "block", "OutputPid": "*", "AddOffset": 0, "UID": 6}], "Enabled": true, "ProgramNumber": {"FollowInput": true}, "ServiceName": {"FollowInput": true}, "ProviderName": {"FollowInput": true}, "ServiceType": {"FollowInput": true}, "PmtPid": {"FollowInput": true}, "PcrPid": {"IndependantPid": false}, "PidConnections": [], "ExtraPids": [], "Pmt": {"PmtBlockedOuterDescriptors": [], "PmtBlockedInnerDescriptors": [], "PmtOuterDescriptors": [], "PmtInnerDescriptors": []}, "RateControl": {"RateControlMode": "passthrough"}, "VctChannel": {"ShortName": {"FollowInput": true}, "MajorNumber": {"FollowInput": true}, "MinorNumber": {"FollowInput": true}, "ModulationMode": {"FollowInput": true}, "AccessControlled": {"FollowInput": true}, "Hidden": {"FollowInput": true}, "HideGuide": {"FollowInput": true}, "ServiceType": {"FollowInput": true}, "SourceId": {"FollowInput": true}, "EtmLocation": {"FollowInput": true}, "PathSelect": {"FollowInput": true}, "OutOfBand": {"FollowInput": true}}, "LogicalChannels": [{"LogicalChannelNumber": 0, "Visibility": true}], "BISS": {"Mode": "0", "SessionWord": "************", "EncryptedSessionWord": "****************", "InjectedId": "**************", "SWUpdates": []}, "ServiceReplacementConf": {"Mode": "Auto"}, "Priority": "Medium", "ObfuscationConf": {"Activated": false, "ComponentObfuscation": []}, "Ecms": [], "EcmsScg": [{"ScgID": 5575, "EcmUID": 237141}, {"ScgID": 5575, "EcmUID": 237142}, {"ScgID": 5575, "EcmUID": 237143}, {"ScgID": 5575, "EcmUID": 237144}], "SlateConf": {"Mode": "None", "Pids": [], "ExcludedPids": []}, "RulesFollowMaster": true}, {"Connections": [{"InputStreamUID": 1, "InputProgramNumber": 5303}], "UID": 134, "ComponentRules": [{"Priority": 1, "Type": "scte35", "Codec": "*", "Language": "*", "InputPid": "*", "InputStreamId": "*", "InputProgramId": "*", "Mode": "block", "OutputPid": "*", "AddOffset": 0, "UID": 7}], "Enabled": true, "ProgramNumber": {"FollowInput": true}, "ServiceName": {"FollowInput": true}, "ProviderName": {"FollowInput": true}, "ServiceType": {"FollowInput": true}, "PmtPid": {"FollowInput": true}, "PcrPid": {"IndependantPid": false}, "PidConnections": [], "ExtraPids": [], "Pmt": {"PmtBlockedOuterDescriptors": [], "PmtBlockedInnerDescriptors": [], "PmtOuterDescriptors": [], "PmtInnerDescriptors": []}, "RateControl": {"RateControlMode": "passthrough"}, "VctChannel": {"ShortName": {"FollowInput": true}, "MajorNumber": {"FollowInput": true}, "MinorNumber": {"FollowInput": true}, "ModulationMode": {"FollowInput": true}, "AccessControlled": {"FollowInput": true}, "Hidden": {"FollowInput": true}, "HideGuide": {"FollowInput": true}, "ServiceType": {"FollowInput": true}, "SourceId": {"FollowInput": true}, "EtmLocation": {"FollowInput": true}, "PathSelect": {"FollowInput": true}, "OutOfBand": {"FollowInput": true}}, "LogicalChannels": [{"LogicalChannelNumber": 0, "Visibility": true}], "BISS": {"Mode": "0", "SessionWord": "************", "EncryptedSessionWord": "****************", "InjectedId": "**************", "SWUpdates": []}, "ServiceReplacementConf": {"Mode": "Auto"}, "Priority": "Medium", "ObfuscationConf": {"Activated": false, "ComponentObfuscation": []}, "Ecms": [], "EcmsScg": [{"ScgID": 5576, "EcmUID": 237147}, {"ScgID": 5576, "EcmUID": 237148}, {"ScgID": 5576, "EcmUID": 237149}, {"ScgID": 5576, "EcmUID": 237150}], "SlateConf": {"Mode": "None", "Pids": [], "ExcludedPids": []}, "RulesFollowMaster": true}, {"Connections": [{"InputStreamUID": 1, "InputProgramNumber": 5304}], "UID": 135, "ComponentRules": [{"Priority": 1, "Type": "scte35", "Codec": "*", "Language": "*", "InputPid": "*", "InputStreamId": "*", "InputProgramId": "*", "Mode": "block", "OutputPid": "*", "AddOffset": 0, "UID": 8}], "Enabled": true, "ProgramNumber": {"FollowInput": true}, "ServiceName": {"FollowInput": true}, "ProviderName": {"FollowInput": true}, "ServiceType": {"FollowInput": true}, "PmtPid": {"FollowInput": true}, "PcrPid": {"IndependantPid": false}, "PidConnections": [], "ExtraPids": [], "Pmt": {"PmtBlockedOuterDescriptors": [], "PmtBlockedInnerDescriptors": [], "PmtOuterDescriptors": [], "PmtInnerDescriptors": []}, "RateControl": {"RateControlMode": "passthrough"}, "VctChannel": {"ShortName": {"FollowInput": true}, "MajorNumber": {"FollowInput": true}, "MinorNumber": {"FollowInput": true}, "ModulationMode": {"FollowInput": true}, "AccessControlled": {"FollowInput": true}, "Hidden": {"FollowInput": true}, "HideGuide": {"FollowInput": true}, "ServiceType": {"FollowInput": true}, "SourceId": {"FollowInput": true}, "EtmLocation": {"FollowInput": true}, "PathSelect": {"FollowInput": true}, "OutOfBand": {"FollowInput": true}}, "LogicalChannels": [{"LogicalChannelNumber": 0, "Visibility": true}], "BISS": {"Mode": "0", "SessionWord": "************", "EncryptedSessionWord": "****************", "InjectedId": "**************", "SWUpdates": []}, "ServiceReplacementConf": {"Mode": "Auto"}, "Priority": "Medium", "ObfuscationConf": {"Activated": false, "ComponentObfuscation": []}, "Ecms": [], "EcmsScg": [{"ScgID": 5577, "EcmUID": 237153}, {"ScgID": 5577, "EcmUID": 237154}, {"ScgID": 5577, "EcmUID": 237155}, {"ScgID": 5577, "EcmUID": 237156}], "SlateConf": {"Mode": "None", "Pids": [], "ExcludedPids": []}, "RulesFollowMaster": true}, {"Connections": [{"InputStreamUID": 1, "InputProgramNumber": 5305}], "UID": 136, "ComponentRules": [{"Priority": 1, "Type": "scte35", "Codec": "*", "Language": "*", "InputPid": "*", "InputStreamId": "*", "InputProgramId": "*", "Mode": "block", "OutputPid": "*", "AddOffset": 0, "UID": 9}], "Enabled": true, "ProgramNumber": {"FollowInput": true}, "ServiceName": {"FollowInput": true}, "ProviderName": {"FollowInput": true}, "ServiceType": {"FollowInput": true}, "PmtPid": {"FollowInput": true}, "PcrPid": {"IndependantPid": false}, "PidConnections": [], "ExtraPids": [], "Pmt": {"PmtBlockedOuterDescriptors": [], "PmtBlockedInnerDescriptors": [], "PmtOuterDescriptors": [], "PmtInnerDescriptors": []}, "RateControl": {"RateControlMode": "passthrough"}, "VctChannel": {"ShortName": {"FollowInput": true}, "MajorNumber": {"FollowInput": true}, "MinorNumber": {"FollowInput": true}, "ModulationMode": {"FollowInput": true}, "AccessControlled": {"FollowInput": true}, "Hidden": {"FollowInput": true}, "HideGuide": {"FollowInput": true}, "ServiceType": {"FollowInput": true}, "SourceId": {"FollowInput": true}, "EtmLocation": {"FollowInput": true}, "PathSelect": {"FollowInput": true}, "OutOfBand": {"FollowInput": true}}, "LogicalChannels": [{"LogicalChannelNumber": 0, "Visibility": true}], "BISS": {"Mode": "0", "SessionWord": "************", "EncryptedSessionWord": "****************", "InjectedId": "**************", "SWUpdates": []}, "ServiceReplacementConf": {"Mode": "Auto"}, "Priority": "Medium", "ObfuscationConf": {"Activated": false, "ComponentObfuscation": []}, "Ecms": [], "EcmsScg": [{"ScgID": 5578, "EcmUID": 237159}, {"ScgID": 5578, "EcmUID": 237160}, {"ScgID": 5578, "EcmUID": 237161}, {"ScgID": 5578, "EcmUID": 237162}], "SlateConf": {"Mode": "None", "Pids": [], "ExcludedPids": []}, "RulesFollowMaster": true}, {"Connections": [{"InputStreamUID": 1, "InputProgramNumber": 5306}], "UID": 147, "ComponentRules": [{"AddOffset": 0, "Codec": "*", "InputPid": "*", "InputStreamId": "*", "InputProgramId": "*", "Language": "*", "Mode": "block", "OutputPid": "*", "Priority": 1, "Type": "scte35", "UID": 1}], "Enabled": true, "ProgramNumber": {"FollowInput": true}, "ServiceName": {"FollowInput": true}, "ProviderName": {"FollowInput": true}, "ServiceType": {"FollowInput": true}, "PmtPid": {"FollowInput": true}, "PcrPid": {"IndependantPid": false}, "PidConnections": [], "ExtraPids": [], "RulesFollowMaster": true, "Pmt": {"PmtBlockedOuterDescriptors": [], "PmtBlockedInnerDescriptors": [], "PmtOuterDescriptors": [], "PmtInnerDescriptors": []}, "RateControl": {"RateControlMode": "passthrough"}, "VctChannel": {"ShortName": {"FollowInput": true}, "MajorNumber": {"FollowInput": true}, "MinorNumber": {"FollowInput": true}, "ModulationMode": {"FollowInput": true}, "AccessControlled": {"FollowInput": true}, "Hidden": {"FollowInput": true}, "HideGuide": {"FollowInput": true}, "ServiceType": {"FollowInput": true}, "SourceId": {"FollowInput": true}, "EtmLocation": {"FollowInput": true}, "PathSelect": {"FollowInput": true}, "OutOfBand": {"FollowInput": true}}, "LogicalChannels": [{"LogicalChannelNumber": 0, "Visibility": true}], "BISS": {"Mode": "0", "SessionWord": "************", "EncryptedSessionWord": "****************", "InjectedId": "**************", "SWUpdates": []}, "ServiceReplacementConf": {"Mode": "Auto"}, "Priority": "Medium", "ObfuscationConf": {"Activated": false, "ComponentObfuscation": []}, "Ecms": [], "EcmsScg": [{"ScgID": 5579, "EcmUID": 237165}, {"ScgID": 5579, "EcmUID": 237166}, {"ScgID": 5579, "EcmUID": 237167}, {"ScgID": 5579, "EcmUID": 237168}], "SlateConf": {"Mode": "None", "Pids": [], "ExcludedPids": []}}]}]